CLOUDINARY_CLOUD_NAME=dtmfcw2jl
CLOUDINARY_API_KEY=928318297588279
CLOUDINARY_API_SECRET=K_uKVkHnylf9sr5YktWI7-ntYuk

FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=sqlite:///videos.db

# Secret key should be in quotes (best practice)
FLASK_SECRET_KEY="b0f56d0bc185d17a93c7d92aa3aaa95e"
